====================================

  _   _                 _          ____                   _
 | \ | | __ _ _ __   __| | __ _   / ___| ___  _ __   __ _| |
 |  \| |/ _` | '_ \ / _` |/ _` | | |  _ / _ \| '_ \ / _` | |
 | |\  | (_| | | | | (_| | (_| | | |_| | (_) | |_) | (_| | |
 |_| \_|\__,_|_| |_|\__,_|\__,_|  \____|\___/| .__/ \__,_|_|
                                             |_|

Latest Documentation
https://docs.spring.io/spring-batch/docs/current/reference/html/index-single.html

====================================

